<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loader{
            border: 20px solid aqua;
            border-radius: 200px;
            border-top: 20px solid green;
            border-left: 20px solid yellow;
            border-right: 20px solid blueviolet;
            height: 200px;
            width: 200px;
            animation-name: load;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            
        }
        @keyframes load{
            from{
                transform: rotate(0deg);
            }
            to{ 
                transform: rotate(360deg);
            }
        }
        .spinner{
            height: 100px;
            width: 100px;
            margin-left: 200px;
            border:30px dotted blueviolet;
            border-radius: 90px;
            animation-name: spinner;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes spinner{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        .loading{
            height: 200px;
            width: 200px;
            border: 20px solid brown;
            border-radius: 200px;
            border-bottom-color: transparent;
            animation:loading 4s infinite;

        }
        @keyframes loading{
            from{
                transform: rotate(0deg);
                
            }
            to{
                transform: rotate(360deg);
            }
        }
        .sunny{
            display: grid;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        h1{
            color: bisque;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="sunny">
      <h1>LOADING</h1>
      <div class="loader"></div>
      <br>
      <div class="spinner"></div>
      <br>
      <div class="loading"></div>  
    </div>
</body>
</html>
